name=SparkFun Qwiic OpenLog
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic OpenLog
paragraph=An Arduino Library for the SparkFun I2C based datalogger, Qwiic OpenLog. The Qwiic OpenLog is a powerful flexible datalogger that makes it very easy to record any sort of data over I2C which allows for daisychaining and redundant logging. Available at: https://www.sparkfun.com/products/14641
category=Data Storage
url=https://github.com/sparkfun/SparkFun_Qwiic_OpenLog_Arduino_Library
architectures=*
